<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adserver Panel</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="strJs"></div>
  <app-root></app-root>
  <div id="scripte"></div>
  <script type="text/javascript">
    function require(file, callback) {
      var head = document.getElementById("scripte");
      var script = document.createElement('script');
      script.src = file;
      script.type = 'text/javascript';
      //real browsers
      script.onload = callback;
      //Internet explorer
      script.onreadystatechange = function () {
        if (this.readyState == 'complete') {
          callback();
        }
      }
      head.appendChild(script);
    }
    function callback() { }
    function jsLoad(arr) {
      arr.forEach(function (file) {
        window.require(file, window.callback);
      });
      //window.require('/assets/js/core/app.js', window.callback);
    }
    window.stringJs = (strJs) => {
      var divJs = document.getElementById("strJs");
      divJs.innerHTML = strJs;
    }
  </script>
</body>

</html>